server.port=8083


spring.datasource.url=jdbc:postgresql://localhost:5432/signal
spring.datasource.username=postgres
spring.datasource.password=safidy

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.error.whitelabel.enabled=false
